# SDI-Lab-2-4

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: Main.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc/Controller/: IController.html  RecordController.html  UserController.html  package-summary.html  package-tree.html
doc/Main/: Main.html  package-summary.html  package-tree.html
doc/Main/Controller/: IController.html  RecordController.html  UserController.html  package-summary.html  package-tree.html
doc/Main/Exceptions/: ValidationException.html  package-summary.html  package-tree.html
doc/Main/Model/: BaseEntity.html  Record.html  RecordType.html  User.html  package-summary.html  package-tree.html
doc/Main/Repository/: InMemoryRepository.html  Repository.html  package-summary.html  package-tree.html
doc/Main/UI/: UI.html  package-summary.html  package-tree.html
doc/Main/Validator/: BaseEntityValidator.html  RecordValidator.html  UserValidator.html  Validator.html  package-summary.html  package-tree.html
doc/Model/: BaseEntity.html  Record.html  RecordType.html  User.html  package-summary.html  package-tree.html
doc/Repository/: InMemoryRepository.html  Repository.html  package-summary.html  package-tree.html
doc/Test/Model/: TestRecord.html  TestUser.html  package-summary.html  package-tree.html
doc/UI/: UI.html  package-summary.html  package-tree.html
doc/Validator/: RecordValidator.html  UserValidator.html  Validator.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/: Main.java
src/Controller/: IController.java  RecordController.java  UserController.java
src/Main/: DatabaseMain.java  FileRepoMain.java  Main.java  XmlFileMain.java  deleteLater.java
src/Model/: BaseEntity.java  Record.java  RecordType.java  User.java
src/Repository/: InMemoryRepository.java  Repository.java  RepositoryInterface.java
src/UI/: UI.java
src/Validator/: RecordValidator.java  UserValidator.java  Validator.java
(+51 files in other folders)
