plugins {
    id 'application'
    id 'java'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompileOnly 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
}

application {
    mainClass = 'Main.Main'
}

sourceSets {
    test {
        java.srcDirs = ['src/Test']
    }

    main {
        java.srcDirs = ['src/Main']
    }

}

jar {
    manifest {
        attributes(
                'Main-Class': 'src/Main/Main.java'
        )
    }
}

test {
    useJUnit()
    maxHeapSize = '1G'
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
}

run{
    standardInput = System.in
}